{
  "ConnectionStrings": {
    "DefaultConnection": "Server='10.10.10.50\\wh';Database=HBM_HCNSApp;User Id=phucnh;Password=Phucnh@2025!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://admin.hbm.vn",
    "Audience": "hbm-mobile-app",
    "SecretKey": "vBwnh8VcUpMyNaG1ULQpX8IxY7VUNHRu0x1xk4c7xNA="
  },
  "JwtSettings": {
    "Issuer": "https://admin.hbm.vn",
    "Audience": "hbm-mobile-app",
    "SecretKey": "vBwnh8VcUpMyNaG1ULQpX8IxY7VUNHRu0x1xk4c7xNA="
  },
  "AppSettings": {
    "AppToken": "Zs8@X9!dA7#r2Lm*QvT5w^GhNp0+UyKj3Bfz",
    "DwhToken": "dwh_9F3KpA2XrM8QwL7HcZVtU6YBEnJ5sD4G"
  }

}
