{
  "ConnectionStrings": {
    "DefaultConnection": "Server='10.10.10.49,2020\\mssqlserver';Database=HBM_HCNSApp;User Id=phucnh;Password=Phuc@2025!@#;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
