{
  "ConnectionStrings": {
    "DefaultConnection": "Server='10.10.10.50\\wh';Database=HBM_HCNSApp;User Id=phucnh;Password=Phucnh@2025!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
